# Find values in Shared 1password value
REACT_APP_BACKEND_URL=http://localhost:8080
REACT_APP_FRONTEND_URL=http://localhost:3000
REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_MAPBOX_TOKEN=
REACT_APP_GRAPHHOPPER_API_KEY=
REACT_APP_PUBLIC_SUPABASE_ANON_KEY=
REACT_APP_PUBLIC_SUPABASE_URL=
