APP_SECRET_KEY=

AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=
AUTH0_API_AUDIENCE=
AUTH0_MACHINE_CLIENT_ID=
AUTH0_MACHINE_CLIENT_SECRET=

POSTGRES_CONNECTION=postgresql+psycopg2://username@localhost:5432/geox
# POSTGRES_DB=
# POSTGRES_SERVER=
# POSTGRES_USER=
# POSTGRES_PASSWORD=

