AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=
AUTH0_API_AUDIENCE=
APP_SECRET_KEY=
POSTGRES_SERVER=
POSTGRES_DB=geox
POSTGRES_USER=
POSTGRES_PASSWORD=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FRONTEND_URL=
AUTH0_MACHINE_CLIENT_ID=
AUTH0_MACHINE_CLIENT_SECRET=