APP_SECRET_KEY=

AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=
AUTH0_API_AUDIENCE=
AUTH0_MACHINE_CLIENT_ID=
AUTH0_MACHINE_CLIENT_SECRET=

POSTGRES_USER=
POSTGRES_SERVER=localhost
POSTGRES_DB=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FRONTEND_URL=https://localhost:3000
